'bind_HRASclosed_GDP' HRAS(gtp,s1s2~closed),GDP(p) -> HRAS(gtp!1,s1s2~closed),GDP(p!1) @ 10000000.0
'bind_HRASclosed_GDP_rev' HRAS(gtp!1,s1s2~closed),GDP(p!1) -> HRAS(gtp,s1s2~closed),GDP(p) @ 175.438596491
'equilibrate_HRASclosedGDP_to_HRASopenGDP' HRAS(gtp!99,gef,s1s2~closed),GDP(p!99) -> HRAS(gtp!99,gef,s1s2~open),GDP(p!99) @ 14.8
'equilibrate_HRASclosedGDP_to_HRASopenGDP_rev' HRAS(gtp!99,gef,s1s2~open),GDP(p!99) -> HRAS(gtp!99,gef,s1s2~closed),GDP(p!99) @ 1.8e-05
'bind_HRASclosed_GTP' HRAS(gtp,s1s2~closed),GTP(p) -> HRAS(gtp!1,s1s2~closed),GTP(p!1) @ 10000000.0
'bind_HRASclosed_GTP_rev' HRAS(gtp!1,s1s2~closed),GTP(p!1) -> HRAS(gtp,s1s2~closed),GTP(p) @ 80.0
'equilibrate_HRASclosedGTP_to_HRASopenGTP' HRAS(gtp!99,gef,s1s2~closed),GTP(p!99) -> HRAS(gtp!99,gef,s1s2~open),GTP(p!99) @ 16.7
'equilibrate_HRASclosedGTP_to_HRASopenGTP_rev' HRAS(gtp!99,gef,s1s2~open),GTP(p!99) -> HRAS(gtp!99,gef,s1s2~closed),GTP(p!99) @ 1.8e-05
'HRAS_converts_GTP_GDP' HRAS(gtp!1,gef,s1s2~open),GTP(p!1,label~n) -> HRAS(gtp!1,gef,s1s2~open),GDP(p!1,label~n),Pi() @ 1.0
'HRAS_converts_mGTP_mGDP' HRAS(gtp!1,gef,s1s2~open),GTP(p!1,label~y) -> HRAS(gtp!1,gef,s1s2~open),GDP(p!1,label~y),Pi() @ 1.0
'recycle_gtp_from_gdp_rule' GDP(p,label~n),Pi() -> GTP(p,label~n) @ 10000000.0
'recycle_mgtp_from_mgdp_rule' GDP(p,label~y),Pi() -> GTP(p,label~y) @ 10000000.0

%obs: 'HRAS_GTP_' HRAS(gtp!1),GTP(p!1)
%obs: 'HRAS_mGTP_' HRAS(gtp!1),GTP(p!1,label~y)
%obs: 'HRAS_GTP_closed_' HRAS(gtp!1,s1s2~closed),GTP(p!1)
%obs: 'HRAS_GTP_open_' HRAS(gtp!1,s1s2~open),GTP(p!1)
%obs: 'HRAS_GDP_' HRAS(gtp!1),GDP(p!1)
%obs: 'HRAS_mGDP_' HRAS(gtp!1),GDP(p!1,label~y)
%obs: 'HRAS_GDP_closed_' HRAS(gtp!1,s1s2~closed),GDP(p!1)
%obs: 'HRAS_GDP_open_' HRAS(gtp!1,s1s2~open),GDP(p!1)
%obs: 'HRAS_nf_' HRAS(gtp)
%obs: 'GTP_' GTP()
%obs: 'GDP_' GDP()
%obs: 'Pi_' Pi()

%init:          0 * KRAS(gtp,gef,p_loop,s1s2~closed,CAAX,oncogenic~n)
%init:          0 * NRAS(gtp,gef,p_loop,s1s2~closed,CAAX,oncogenic~n)
%init:          0 * HRAS(gtp,gef,p_loop,s1s2~closed,CAAX,oncogenic~n)
%init:          0 * GTP(p,label~n)
%init:          0 * GDP(p,label~n)
%init:          0 * Pi()
%init:          0 * SOS1(rasgef)
%init:          0 * SOS2(rasgef)
%init:          0 * RASGRF1(rasgef)
%init:          0 * RASGRF2(rasgef)
%init:          0 * RASA1(SH2_1,SH3,SH2_2,PH,C2,rasgap)
%init:          0 * NF1(rasgap,CRALTRIO)
%init:          0 * RASA2(C2_1,C2_2,rasgap,PH,BTK)
%init:          0 * RASA3(C2_1,C2_2,rasgap,PH,BTK)
%init:          0 * GTP(p,label~y)
%init:          0 * GDP(p,label~y)

