begin parameters
  bind_HRASclosed_GDP_kf                        1.000000e+07
  bind_HRASclosed_GDP_kr                        1.754386e+02
  equilibrate_HRASclosedGDP_to_HRASopenGDP_kf   1.480000e+01
  equilibrate_HRASclosedGDP_to_HRASopenGDP_kr   1.800000e-05
  bind_HRASclosed_GTP_kf                        1.000000e+07
  bind_HRASclosed_GTP_kr                        8.000000e+01
  equilibrate_HRASclosedGTP_to_HRASopenGTP_kf   1.670000e+01
  equilibrate_HRASclosedGTP_to_HRASopenGTP_kr   1.800000e-05
  k_HRAS_gtpase                                 1.000000e+00
  k_recycle_gtp_from_gdp                        1.000000e+07
  KRAS_0                                        1.000000e-08
  NRAS_0                                        1.000000e-08
  HRAS_0                                        1.000000e-08
  GTP_0                                         4.680000e-04
  GDP_0                                         4.680000e-05
  Pi_0                                          1.000000e-08
  SOS1_0                                        1.000000e-08
  SOS2_0                                        1.000000e-08
  RASGRF1_0                                     1.000000e-08
  RASGRF2_0                                     1.000000e-08
  RASA1_0                                       1.000000e-08
  NF1_0                                         1.000000e-08
  RASA2_0                                       1.000000e-08
  RASA3_0                                       1.000000e-08
  mGTP_0                                        0.000000e+00
  mGDP_0                                        0.000000e+00
end parameters

begin molecule types
  KRAS(gtp,gef,p_loop,s1s2~closed~open,CAAX,oncogenic~n~y)
  NRAS(gtp,gef,p_loop,s1s2~closed~open,CAAX,oncogenic~n~y)
  HRAS(gtp,gef,p_loop,s1s2~closed~open,CAAX,oncogenic~n~y)
  GTP(p,label~n~y)
  GDP(p,label~n~y)
  Pi()
  SOS1(rasgef)
  SOS2(rasgef)
  RASGRF1(rasgef)
  RASGRF2(rasgef)
  RASA1(SH2_1,SH3,SH2_2,PH,C2,rasgap)
  NF1(rasgap,CRALTRIO)
  RASA2(C2_1,C2_2,rasgap,PH,BTK)
  RASA3(C2_1,C2_2,rasgap,PH,BTK)
end molecule types

begin observables
  Molecules HRAS_GTP_          HRAS(gtp!1).GTP(p!1)
  Molecules HRAS_mGTP_         HRAS(gtp!1).GTP(p!1,label~y)
  Molecules HRAS_GTP_closed_   HRAS(gtp!1,s1s2~closed).GTP(p!1)
  Molecules HRAS_GTP_open_     HRAS(gtp!1,s1s2~open).GTP(p!1)
  Molecules HRAS_GDP_          HRAS(gtp!1).GDP(p!1)
  Molecules HRAS_mGDP_         HRAS(gtp!1).GDP(p!1,label~y)
  Molecules HRAS_GDP_closed_   HRAS(gtp!1,s1s2~closed).GDP(p!1)
  Molecules HRAS_GDP_open_     HRAS(gtp!1,s1s2~open).GDP(p!1)
  Molecules HRAS_nf_           HRAS(gtp)
  Molecules GTP_               GTP()
  Molecules GDP_               GDP()
  Molecules Pi_                Pi()
end observables

begin species
  KRAS(gtp,gef,p_loop,s1s2~closed,CAAX,oncogenic~n)   KRAS_0
  NRAS(gtp,gef,p_loop,s1s2~closed,CAAX,oncogenic~n)   NRAS_0
  HRAS(gtp,gef,p_loop,s1s2~closed,CAAX,oncogenic~n)   HRAS_0
  GTP(p,label~n)                                      GTP_0
  GDP(p,label~n)                                      GDP_0
  Pi()                                                Pi_0
  SOS1(rasgef)                                        SOS1_0
  SOS2(rasgef)                                        SOS2_0
  RASGRF1(rasgef)                                     RASGRF1_0
  RASGRF2(rasgef)                                     RASGRF2_0
  RASA1(SH2_1,SH3,SH2_2,PH,C2,rasgap)                 RASA1_0
  NF1(rasgap,CRALTRIO)                                NF1_0
  RASA2(C2_1,C2_2,rasgap,PH,BTK)                      RASA2_0
  RASA3(C2_1,C2_2,rasgap,PH,BTK)                      RASA3_0
  GTP(p,label~y)                                      mGTP_0
  GDP(p,label~y)                                      mGDP_0
end species

begin reaction rules
  bind_HRASclosed_GDP:                       HRAS(gtp,s1s2~closed) + GDP(p) <-> HRAS(gtp!1,s1s2~closed).GDP(p!1)    bind_HRASclosed_GDP_kf, bind_HRASclosed_GDP_kr
  equilibrate_HRASclosedGDP_to_HRASopenGDP:  HRAS(gtp!99,gef,s1s2~closed).GDP(p!99) <-> HRAS(gtp!99,gef,s1s2~open).GDP(p!99)    equilibrate_HRASclosedGDP_to_HRASopenGDP_kf, equilibrate_HRASclosedGDP_to_HRASopenGDP_kr
  bind_HRASclosed_GTP:                       HRAS(gtp,s1s2~closed) + GTP(p) <-> HRAS(gtp!1,s1s2~closed).GTP(p!1)    bind_HRASclosed_GTP_kf, bind_HRASclosed_GTP_kr
  equilibrate_HRASclosedGTP_to_HRASopenGTP:  HRAS(gtp!99,gef,s1s2~closed).GTP(p!99) <-> HRAS(gtp!99,gef,s1s2~open).GTP(p!99)    equilibrate_HRASclosedGTP_to_HRASopenGTP_kf, equilibrate_HRASclosedGTP_to_HRASopenGTP_kr
  HRAS_converts_GTP_GDP:                     HRAS(gtp!1,gef,s1s2~open).GTP(p!1,label~n) -> HRAS(gtp!1,gef,s1s2~open).GDP(p!1,label~n) + Pi()    k_HRAS_gtpase
  HRAS_converts_mGTP_mGDP:                   HRAS(gtp!1,gef,s1s2~open).GTP(p!1,label~y) -> HRAS(gtp!1,gef,s1s2~open).GDP(p!1,label~y) + Pi()    k_HRAS_gtpase
  recycle_gtp_from_gdp_rule:                 GDP(p,label~n) + Pi() -> GTP(p,label~n)    k_recycle_gtp_from_gdp
  recycle_mgtp_from_mgdp_rule:               GDP(p,label~y) + Pi() -> GTP(p,label~y)    k_recycle_gtp_from_gdp
end reaction rules


